{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CommonElement",
            "request": "launch",
            "mainClass": "CommonElement",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "Launch Duplicate",
            "request": "launch",
            "mainClass": "Duplicate",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "Launch RotateArray",
            "request": "launch",
            "mainClass": "Array.RotateArray",
            "projectName": "Java_72da403b"
        },
        {
            "type": "java",
            "name": "Launch CyclicRotate",
            "request": "launch",
            "mainClass": "CyclicRotate",
            "projectName": "Java_72da403b"
        }
    ]
}